<html>

<head>
    <title>My Portfolio</title>
    <style>
        body {
            margin: 0px;
            height: 3000px;
        }

        #brand {
            width: 40%;
            height: 70px;
            float: left;
            text-align: center;
            background-color: black;
            color: wheat;
        }

        #menu {
            line-height: 70px;
            height: 70px;
            width: 60%;
            text-align: center;
            float: right;
            background-color: black;
            color: cornsilk;
        }

        span {
            margin-right: 40px;
        }

        img {
            border-radius: 50%;
            height: 400px;
            width: 400px;
            margin-top: 100px;
            margin-left: 0px;
        }

        #intro {
            float: right;
            margin: 100px;
            width: 50%;
            font-size: large;
        }

        .img1 {
            margin-right: 0px;
            width: 200px;
            height: 200px;
        }

        table {
            width: 100%;
        }

        #tablesection {
            margin-top: 100px;
        }

        #tablesection img {
            width: 200px;
            height: 200px;

        }

        #footer {
            background-color: rgb(44, 15, 15);
            color: wheat;
            text-align: center;
            padding: 20px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="brand">
            <h2>My Portfolio</h2>
        </div>
        <div id="menu">
            <span>Home</span>
            <span>Profile</span>
            <span>Resume</span>
            <span>Contact</span>
        </div>
    </div>
    <div id="main">
        <div>
            <img src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                width="300px" height="300px">
            <div id="intro">
                <h4>Hi there!!</h4>
                <h2>I am Sonam</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Quibusdam nulla nisi rerum sequi dolorum facilis deleniti fuga dolorem dignissimos tempora.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam nulla nisi rerum sequi
                    dolorum
                    facilis deleniti fuga dolorem dignissimos tempora.Lorem ipsum dolor sit, amet
                    consectetur adipisicing elit. Quibusdam nulla nisi rerum sequi dolorum facilis deleniti fuga
                    dolorem
                    dignissimos tempora.</p>
                <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam nulla nisi rerum sequi
                    dolorum
                    facilis
                    deleniti fuga dolorem
                    dignissimos tempora.Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Quibusdam nulla nisi rerum sequi dolorum facilis deleniti fuga dolorem dignissimos tempora.
                </h4>
            </div>
        </div>
        <div id="tablesection">
            <table>
                <tr>
                    <th>
                        <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            width="200px" height="200px">
                        <h4>Profile</h4>
                    </th>
                    <th>
                        <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            width="200px" height="200px">
                        <h4>Resume</h4>
                    </th>
                    <th>
                        <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            width="200px" height="200px">
                        <h4>Project</h4>
                    </th>
                    <th>
                        <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            width="200px" height="200px">
                        <h4>Contact</h4>
                    </th>
                </tr>
            </table>
        </div>
    </div>
    <div id="footer">
        <div>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi fugiat assumenda ullam, cumque nam
                reiciendis,
                delectus porro doloribus quae incidunt culpa dolores ratione est, quo adipisci nesciunt ipsum
                laudantium ab!</h4>
            <div>
                <h5>copyright © Reserved All Rights</h5>
            </div>
            <div>
                <h3>Sonam Roy!!</h3>
            </div>
        </div>

    </div>
</body>

</html>